# refactoring-samples-by-yuki

./: .gitignore  .travis.yml  MEMO.md  README.md  build.gradle  memo.txt  pom.xml  refactoring-samples-by-yuki.ipr  refactoring-samples-by-yuki.iws  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kazuhito_m/samples/Introducenullobject/: Label.java  Main.java  NullLabel.java  Person.java
src/main/java/com/github/kazuhito_m/samples/duplicateobserveddata/: CircleGraph.java  Graph.java  IntegerDisplay.java  Main.java  RectangleGraph.java  Value.java  ValueChangeEvent.java  ValueListener.java
src/main/java/com/github/kazuhito_m/samples/extractclass/: Author.java  Book.java  Main.java
src/main/java/com/github/kazuhito_m/samples/extractmethod/: Banner.java  Main.java
src/main/java/com/github/kazuhito_m/samples/hidedelegate/: AddressFile.java  Database.java  Main.java
src/main/java/com/github/kazuhito_m/samples/introduceassertion/: Main.java  SortSample.java
src/main/java/com/github/kazuhito_m/samples/removecontrolflag/: FindInt.java  Main.java
src/main/java/com/github/kazuhito_m/samples/replaceInheritancewithdelegation/: Dice.java  Main.java
src/main/java/com/github/kazuhito_m/samples/replaceconstructorwithfactorymethod/: Main.java  Shape.java  ShapeLine.java  ShapeOval.java  ShapeRectangle.java
src/main/java/com/github/kazuhito_m/samples/replaceerrorcodewithexception/: Command.java  Direction.java  InvalidCommandException.java  Main.java  Position.java  Robot.java
src/test/java/com/hyuki/refbook/: StandardOutputTest.java
(+100 files in other folders)
